{
  "schemaVersion": 61,
  "id": "786cb635-e8ee-4966-bd1c-a635eb722f86",
  "activities": [
    {
      "id": "6a7c709a-fc8e-4842-b959-d3d1dfd8c472",
      "name": "movies",
      "blocks": [
        {
          "id": "78d97f1e-78c7-494b-8a21-381ff33d5fb7",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./data/ml-latest-small/movies.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "4c07906c-dc86-46e6-9eaf-755bdeffc196",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "7f25426e-1f8c-4686-b036-f40ba96f4be3",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "Path"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "genres"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "title"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "movieId"
                  }
                },
                "typeProperty": 3
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "69e9a119-f6e1-482f-a7e4-a5d0be79a435",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "949f3af7-ac18-4c3a-a66a-5a0b0027129a",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Documentary"]]]},
            "newColumnName": "Documentary",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ccfadb5a-df70-4d92-b700-89ae8946fdf1",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Children"]]]},
            "newColumnName": "Children",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "4d2373a6-40d0-4513-b805-cdfd9ddaf86a",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Action"]]]},
            "newColumnName": "Action",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "505d2eef-2fb5-4bbb-be8c-9443a632a908",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Film-Noir"]]]},
            "newColumnName": "Film-Noir",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "40b73993-7479-4e18-85dd-65bceb718924",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Drama"]]]},
            "newColumnName": "Drama",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "71ec52a5-376b-4e69-a770-0f7b29230c0f",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Adventure"]]]},
            "newColumnName": "Adventure",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "bc4aaabb-508d-424d-b576-d726e2d534f8",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Fantasy"]]]},
            "newColumnName": "Fantasy",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c66a6cd7-d70b-45b9-bd66-0600032e81e7",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"IMAX"]]]},
            "newColumnName": "IMAX",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "26dd47ed-c819-41b6-87d8-7f7504616dd6",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Mystery"]]]},
            "newColumnName": "Mystery",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "97b3ed4d-ac07-4d70-a227-6480b59cc78e",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Musical"]]]},
            "newColumnName": "Musical",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "7237f1a8-bec8-41fd-98f9-31c3a49d1dd4",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Sci-Fi"]]]},
            "newColumnName": "Sci-Fi",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "51e7fe80-ab69-4e2f-afc9-4d154822761c",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"War"]]]},
            "newColumnName": "War",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "2a9bf7ff-54f1-41aa-bf5c-8970f131763e",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Crime"]]]},
            "newColumnName": "Crime",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "57aee79a-d4a0-4a16-ad10-23b4016ba952",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"(no genres listed)"]]]},
            "newColumnName": "(no genres listed)",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0fc49119-83e9-4eab-a913-5b61983b8a7c",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Romance"]]]},
            "newColumnName": "Romance",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "6c83c0aa-322e-4514-99ff-f53ba60dfb10",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Comedy"]]]},
            "newColumnName": "Comedy",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "daacef23-9940-4038-bdbe-6ea1943ed36c",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Thriller"]]]},
            "newColumnName": "Thriller",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "3433b4dc-e324-413e-876b-3a93c68f0880",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Western"]]]},
            "newColumnName": "Western",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "36348a2c-515e-48b9-bd54-7cd3223108af",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Animation"]]]},
            "newColumnName": "Animation",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "760884e4-b685-4be1-8b9e-47a8c51403c8",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Horror"]]]},
            "newColumnName": "Horror",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}