{
  "schemaVersion": 61,
  "id": "f60fd43d-71fd-4167-b24a-08d76a2c3924",
  "activities": [
    {
      "id": "2b2c92b9-c406-41db-af05-80c0aed1e97d",
      "name": "movies",
      "blocks": [
        {
          "id": "974d33e5-1bfe-43e3-8a8c-1d8075cacb93",
          "type": "Microsoft.DPrep.GetFilesBlock",
          "arguments": {
            "path": {
              "target": 0,
              "resourceDetails": [
                {
                  "path": "./data/ml-latest-small/movies.csv"
                }
              ]
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0f4fa84b-d65e-4257-8e91-70cb950d7f6b",
          "type": "Microsoft.DPrep.ParseDelimitedBlock",
          "arguments": {
            "columnHeadersMode": 3,
            "fileEncoding": 0,
            "handleQuotedLineBreaks": false,
            "preview": false,
            "separator": ",",
            "skipRows": 0,
            "skipRowsMode": 0
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "e9f0d4f8-184d-4d8d-aecd-99e24d70e078",
          "type": "Microsoft.DPrep.SetColumnTypesBlock",
          "arguments": {
            "columnConversion": [
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "movieId"
                  }
                },
                "typeProperty": 3
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "Path"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "genres"
                  }
                },
                "typeProperty": 0
              },
              {
                "column": {
                  "type": 2,
                  "details": {
                    "selectedColumn": "title"
                  }
                },
                "typeProperty": 0
              }
            ]
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "56f1691c-7875-40cd-acd4-439005db7ddf",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "Path"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "2dbb75e0-a7bd-44c7-9b58-60274651cdad",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Documentary"]]]},
            "newColumnName": "Documentary",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b35efb61-c3b7-4d95-be6d-9ef33fe8f077",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Children"]]]},
            "newColumnName": "Children",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "23f0cb46-e40b-4bf3-8f43-54f036d2fad3",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Action"]]]},
            "newColumnName": "Action",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "e5fa6233-9901-4b8f-9c1d-f1c52d65f8e7",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Film-Noir"]]]},
            "newColumnName": "Film-Noir",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "c11b7b7f-4aff-4c10-a8e2-3b65ddf35ce8",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Drama"]]]},
            "newColumnName": "Drama",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "6725ab8c-6e6d-4c5f-8fe3-3c8e7c2b0fc4",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Adventure"]]]},
            "newColumnName": "Adventure",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "b6c873fe-e700-4f1f-aa8c-0c8928819df3",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Fantasy"]]]},
            "newColumnName": "Fantasy",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ba559ce4-2045-4a88-a6fe-42401c9d84d6",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"IMAX"]]]},
            "newColumnName": "IMAX",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "8e81742b-3a1b-41de-9e42-bf8c08534fa6",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Mystery"]]]},
            "newColumnName": "Mystery",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ca3fb0bd-de99-4e28-93d3-4c82465f9300",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Musical"]]]},
            "newColumnName": "Musical",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "64e9912e-824e-4630-96e4-bdd6a1c605a3",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Sci-Fi"]]]},
            "newColumnName": "Sci-Fi",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "63d15f4b-4b6e-4a17-bcb4-2a41c0241857",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"War"]]]},
            "newColumnName": "War",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "d54a2c5d-4a3c-417d-8280-5cab2e2f86df",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Crime"]]]},
            "newColumnName": "Crime",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5c3fa807-02dc-4d44-8885-6a660ccc738f",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"(no genres listed)"]]]},
            "newColumnName": "(no genres listed)",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0c0c9ba8-cbd8-4a96-8657-02972f581d02",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Romance"]]]},
            "newColumnName": "Romance",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "5939df1e-5648-4247-8d19-5571bbe2c2ba",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Comedy"]]]},
            "newColumnName": "Comedy",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "a166c2ef-c0bc-4926-9979-37fda361fb9a",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Thriller"]]]},
            "newColumnName": "Thriller",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "75283ae8-834f-4c27-9093-d6cfc10232cd",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Western"]]]},
            "newColumnName": "Western",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "f87f3320-0b79-40fe-b00c-bb0827db0356",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Animation"]]]},
            "newColumnName": "Animation",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "ee5aacf6-bc36-4b15-881b-3882ecf93e78",
          "type": "Microsoft.DPrep.ExpressionAddColumnBlock",
          "arguments": {
            "expression": {"r":["Invoke",[{"r":["Identifier","String_Contains"]},[{"r":["RecordField",[{"r":["Identifier","row"]},"genres"]]},"Horror"]]]},
            "newColumnName": "Horror",
            "priorColumn": {
              "type": 2,
              "details": {
                "selectedColumn": "genres"
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        },
        {
          "id": "0a6a179d-e85a-4cd9-9a3e-73ec2be0bd86",
          "type": "Microsoft.DPrep.DropColumnsBlock",
          "arguments": {
            "columns": {
              "type": 0,
              "details": {
                "selectedColumns": [
                  "genres"
                ]
              }
            }
          },
          "localData": {},
          "isEnabled": true,
          "name": null,
          "annotation": null
        }
      ],
      "inspectors": []
    }
  ],
  "runConfigurations": []
}